@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,500&family=Grenze+Gotisch:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');


*{
    margin: 0px;
    padding: 0px;
}


.screenHeight{
    min-height: 90vh;
}


a{
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding: 10px;
}

.nav-list{
    width: 60%;
    display: flex;
    align-items: center;
}


.nav-list li{
    margin: 5px 12px;
    list-style: none;
    padding: 5px 7px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.nav-list li a:hover{
    color: grey;
}

.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    height: 45px;
    border-radius: 55px;
}

.rightNav{
    width: 40%;
    text-align: right;
    padding: 0 25px;
}

.background{
    background: rgba(0,0,0,0.7) url(../img/bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

.screenHeight{
    height: 90vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 60%;
    margin: auto;
    height: 75%;
}

.firstHalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    text-align: center;
}

.secondHalf img{
    height: 115px;
    border-radius: 60px;
    padding: 30px;
}

.text-big{
    font-size: 35px;
}

.text-small{
    font-size: 20px;
}

.btn{
    padding: 4px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 12px;
    outline: none;
    cursor: pointer;
    background: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

.btn:hover{
    background-color: rgb(216 193 196 / 70%);
}

.btn-dark{
    color: black;
    border: 2px solid grey;
    font-size: 16px;
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 50px auto;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

.text-footer{
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    padding: 12px 0;
    justify-content: center;
    font-size: 19px;
    font-family: 'Baloo Bhai 2', cursive;
}


.droplets img{
    width: 35px;
    animation: droplets 7s linear infinite;
}

.droplets{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: -100px;
}

@keyframes droplets{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(100vh);
        opacity: 0;
    }
}

.droplets img:nth-child(1){
    animation-delay: 2s;
    width: 50px;
    transform: rotate(-31deg);
}
.droplets img:nth-child(2){
    animation-delay: 1.6s;
    width: 40px;
    transform: rotate(-90deg);
}
.droplets img:nth-child(3){
    animation-delay: 3s;
    width: 45px;
    transform: rotate(-55deg);

}
.droplets img:nth-child(4){
    animation-delay: 4.5s;
    transform: rotate(-77deg);
}
.droplets img:nth-child(5){
    animation-delay: 3s;
    width: 37px;
    transform: rotate(-41deg);
}
.droplets img:nth-child(3){
    animation-delay: 6s;
    width: 50px;
    transform: rotate(-31deg);
}
.droplets img:nth-child(7){
    animation-delay: 4s;
    width: 62px;
    transform: rotate(-38deg);
}
.droplets img:nth-child(8){
    animation-delay: 2s;
    width: 46px;
    transform: rotate(-48deg);
}
.droplets img:nth-child(9){
    animation-delay: 5s;
    width: 57px;
    transform: rotate(14deg);
}
.droplets img:nth-child(10){
    animation-delay: 1s;
    width: 42px;
    transform: rotate(-55deg);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background: #F1EAE9;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close, .close2 {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus
.close2:hover,
.close2:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

form{
    padding: 26px 30px;
}

form header{
    font-family: 'Akronim', cursive;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #afa4a4;
    text-align: center;
    margin-bottom: 20px;
}

.form form{
    margin: 20px 0;

}


.form form .name-details{
    display: flex;
}

form .name-details .field:first-child{
    margin-right: 10px;
    width: 50%;
}

form .name-details .field:last-child{
    margin-right: 10px;    
    width: 50%;

}

.form form .field{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 10px;
}

.form form .field label{
    margin-bottom: 2px;
}

.form form .field input{
    outline: none;
}

.form form .field input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.alert-success{
    padding: 12px;
    background-color: green;
    color: white;
    font-size: 20px;
    margin: auto;
    display: block;
}

.alert-error{
    padding: 12px;
    background-color: red;
    color: white;
    font-size: 20px;
    margin: auto;
    display: block;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
  
.closebtn:hover {
    color: black;
}


.buttons{
    margin: 15px;
}

 

header{
    font-family: 'Akronim', cursive;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #afa4a4;
    text-align: center;
    margin-bottom: 20px;
}


.heading{
    display: flex;
    margin: auto;
    width: 65%;
    border-bottom: 2px solid black;
}

.headingResult{
    font-size: larger;
    font-weight: bolder;
    margin: 15px 60px;
    width: 30%;
}

.viewResult{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin: auto;
}
.data{
    display: flex;
    border-bottom: 1px solid #0000004f;

}
.dataResult{
    font-size: 15px;
    margin: 15px 60px;
    width: 30%;
}


